<footer class="mm-footer">
  <div class="mm-footer-left">
    <div class="mm-footer-title">MetalMercs Corepedia</div>
    <div class="mm-footer-subtitle">The definitive archive of the MetalMercs universe.</div>
  </div>

  <img class="mm-footer-mech" src="{{ 'assets/footer-mech.png' | url }}" alt="">

  <div class="mm-footer-right">
    <div>Found an issue? <a href="https://github.com/retroactiongames/metalmercs-wiki/issues">Report it</a></div>
    <div>© 2026 RetroAction Games</div>
  </div>
</footer>